<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adarsh.apps.campusstore.AboutActivity"
    android:background="@color/myWindowBackground"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/webops"
            android:src="@drawable/webops"
             />
        <TextView android:text="IIT Madras Campus Store\n\nCreated by\n B.Adarsh (MM),Girish Raguvir.J (CS) and Srivatsan Ramesh (EE)\n\n Under\n The Webops Club, IIT Madras\n\nThe Webops Club reserves the right to collect anonymous user data from the user.\n\nCopyright © 2015 IIT Madras Campus Store\nAll Rights Reserved."
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/LoginBackground"/>
    </LinearLayout>




</LinearLayout>

